<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione 3</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
margin: 0;
font-family: 'Montserrat', sans-serif;
}
.main-section {
padding: 20px;
}
.image-container {
height: 500px;
background-position: center;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Vista_Lago_di_Garda.jpg/800px-Vista_Lago_di_Garda.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
h1  {
font-family: 'Prata', serif;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
h3 {
font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin-bottom: 0;
}
a {
font-style: italic;
font-weight: 600;
}
h6 {
padding: 22px;
margin-top: 56px;
margin-bottom: 0px;
color: white;
background: linear-gradient(296deg, #4751a7, #00bcd4);
border-radius: 6px;

}
ul {
padding: 5px;
}

ul {
padding: 0;
list-style-type: none;
}
ul, li {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px solid#dfdfdf ;
}
ul, a {
text-decoration: none;
color:#425eaa;
}

  </style>
</head>
<body>
    <div class="image-container">
    </div>
    <div class="main-section">
        <h1>IL LAGO DI GARDA</h1>
        <h3>Lombardia, Veneto e Trentino-Alto Adige.</h3>
        <p><a href="https://commons.wikimedia.org/wiki/User:Michele.gaiga"> Michele.gaiga </a></p>
    <p>Il lago di Garda o Benaco (/beˈnako/, localmente anche /ˈbɛnako/)[4] è il maggiore lago italiano, con una superficie di circa 370 km² (terzo per profondità dopo Como e Maggiore). Cerniera fra tre regioni, Lombardia (provincia di Brescia), Veneto (provincia di Verona), Trentino-Alto Adige (Provincia autonoma di Trento), è posto in parallelo all'Adige, da cui è diviso dal massiccio del monte Baldo. A settentrione si presenta stretto a imbuto mentre a meridione si allarga, circondato da colline moreniche che rendono più dolce il paesaggio. Il lago è un'importante meta turistica ed è visitato ogni anno da milioni di persone.[5]</p>
    <p>La parte settentrionale del lago è situata in una depressione che si insinua in direzione NE-SW all'interno delle Alpi, mentre la parte meridionale occupa un'area dell'alta Pianura Padana: si distinguono quindi un tratto vallivo e uno pedemontano, il primo di forma stretta e allungata, il secondo ampio e semicircolare. Una caratteristica del Garda è la dimensione limitata del bacino idrografico (2 290 km²) rispetto alla superficie lacustre: ad una lunghezza di 52 km del lago corrispondono i 95 km del bacino, mentre le rispettive larghezze sono di 16 km e 42 km. Lo spartiacque orientale del bacino idrografico benacense presenta una direzione parallela all'asse del lago, mentre quello occidentale ha un andamento più sinuoso. All'interno del bacino i rilievi maggiori sono la cima Presanella (3 556 m) e il monte Adamello (3 554 m), anche se la maggior parte del territorio è compreso tra i 65 e i 1 500 m. Morfologicamente il bacino idrografico del Garda è suddivisibile in quattro aree: la pianura di circa 200 km², la superficie lacustre di circa 370 km², la porzione occidentale di circa 500 km² e quella orientale di circa 1 040 km².[2]</p>
    <p>Il livello medio delle acque del Garda, che si trova a 65 metri sopra il livello del mare, subisce variazioni stagionali piuttosto limitate, in particolare se rapportato agli altri grandi laghi prealpini: le oscillazioni massime sono di 1÷1,5 metri. La limitatezza di queste variazioni è merito delle dimensioni notevoli dell'invaso rispetto a quelle del bacino imbrifero che lo alimenta.[20] La temperatura media delle sue acque superficiali è di 12 °C, che scende a 8 °C a 100 metri di profondità.[21] La temperatura superficiale dell'acqua è però soggetta a variazioni notevoli nell'arco dell'anno: la temperatura minima a dicembre è di 6 °C mentre quella massima ad agosto è di 27 °C.[1]</p>
    <p>Il lago di Garda fa parte di quell'ampia zona climatica che comprende la Pianura Padana e le prime valli alpine e che denota un clima temperato-continentale, ma che localmente manifesta condizioni notevolmente mitigate dalla massa d'acqua: questo clima può definirsi sub-mediterraneo. Il luogo con le temperature più miti è Malcesine, mentre quello con temperature più rigide è Peschiera del Garda. La piovosità è ben distribuita, con un minimo relativo di precipitazioni in inverno, mentre l'estate è interrotta da intensi temporali, specialmente nel mese di agosto. In inverno le temperature sono meno rigide rispetto alle zone circostanti e le precipitazioni sono piuttosto scarse, mentre le nebbie solo in poche occasione riescono a invadere il basso lago. Sulle rive non si presentano quasi mai condizioni di gelo dell'acqua, che si verificano solo eccezionalmente: l'ultima notevole è avvenuta nel 1709, quando gelò l'intero lago, nel clou di in un periodo di raffreddamento climatico globale che gli storici chiamano piccola era glaciale.</p>
   </div>
    <h6>luoghi correlati</h6>
   <ul>
    <li><a href="./peschiera del garda.html">  peschiera del garda</a></li>
    <li><a href="./sirmione.html">sirmione</a></li>
    <li><a href="./desenzano sul garda.html"> desenzano sul garda</a></li>
    <li><a href="./limone sul garda.html">limone sul garda</a></li>
    <li><a href="./riva del garda.html">riva del garda></a></li>
   </ul>
</body>
</html>