<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione 3</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
margin: 0;
font-family: 'Montserrat', sans-serif;
}
.main-section {
padding: 20px;
}
.image-container {
height: 500px;
background-position: center;
background-image: url(https://www.visitlimonesulgarda.com/images/jch-optimize/ng/images_header_limone-sul-garda_limone-sul-garda-01.webp);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
h1  {
font-family: 'Prata', serif;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
h3 {
font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin-bottom: 0;
}
a {
font-style: italic;
font-weight: 600;
}
h6 {
padding: 22px;
margin-top: 56px;
margin-bottom: 0px;
color: white;
background: linear-gradient(324deg, #1f32c9, #7da5c0);
border-radius: 6px;

}
ul {
padding: 5px;
}

ul {
padding: 0;
list-style-type: none;
}
ul, li {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px solid#dfdfdf ;
}
ul, a {
text-decoration: none;
color:#417cb4;
}
footer {
    background-color: black;
    padding: 16px;
    text-align: center;
    
}

 #text {
    color: white;
 }   
    

  </style>
</head>
<body>
    <div class="image-container">
    </div>
    <div class="main-section">
        <h1>LIMONE SUL GARDA</h1>
        <h3>Lombardia</h3>
        <p><a href="https://www.visitlimonesulgarda.com/it/limone-sul-garda.htm"> visitlimonesulgarda </a></p>
        <p>Limone è una tra le località turistiche più frequentate della riviera bresciana, famosa per le sue limonaie, il suo pregiato olio d'oliva, e per la longevità di alcuni suoi abitanti.</p>
        <p>Il comune, il più settentrionale della sponda lombarda del lago di Garda e il più orientale della provincia di Brescia, si trova al confine fra tre regioni.</p>
        <p>Il nome di Limone ricorda a tutti i turisti della pittoresca località i frutti di limone</p>
        <p>Tuttavia, sebbene i limoni vi crescano realmente, non è questa l'origine del nome</p>
        </div>
    <h6>luoghi correlati</h6>
   <ul>
    <li><a href="./peschiera del garda.html">  peschiera del garda</a></li>
    <li><a href="./sirmione.html">sirmione</a></li>
    <li><a href="./desenzano sul garda.html"> desenzano sul garda</a></li>
    <li><a href="./limone sul garda.html">limone sul garda</a></li>
    <li><a href="./riva del garda.html">riva del garda></a></li>
   </ul>
   <footer>
       <a id="text"  href="./index.html">vai alla home page</a>
   </footer>
</body>
</html>