<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione 3</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
margin: 0;
font-family: 'Montserrat', sans-serif;
}
.main-section {
padding: 20px;
}
.image-container {
height: 500px;
background-position: center;
background-image: url(https://images.placesonline.com/photos/424010309211054_Riva_Garda_45857570-min.jpeg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
h1  {
font-family: 'Prata', serif;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
h3 {
font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin-bottom: 0;
}
a {
font-style: italic;
font-weight: 600;
}
h6 {
padding: 22px;
margin-top: 56px;
margin-bottom: 0px;
color: white;
background: linear-gradient(324deg, #06c54f, #1dbb6c);
border-radius: 6px;

}
ul {
padding: 5px;
}

ul {
padding: 0;
list-style-type: none;
}
ul, li {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px solid#dfdfdf ;
}
ul, a {
text-decoration: none;
color:#039923;
}
footer {
    background-color: black;
    padding: 16px;
    text-align: center;
    
}

 #text {
    color: white;
 }   
    

  </style>
</head>
<body>
    <div class="image-container">
    </div>
    <div class="main-section">
        <h1>RIVA DEL GARDA</h1>
        <h3>Trentino alto adige</h3>
        <p><a href="https://www.paesionline.it/italia/guida-riva_del_garda"> paesionline </a></p>
        <p>Riva del Garda (già Riva, Ripa in latino, Rìva in dialetto locale) è un comune italiano di 17 722 abitanti[1] della provincia autonoma di Trento che fa parte della Comunità Alto Garda e Ledro.</p>
        <p>Il clima di Riva del Garda è quello tipico delle zone prealpine, ma la vicina presenza del lago di Garda si evidenzia climaticamente in particolare nel regime ed intensità delle brezze locali.</p>
        <p>È un centro turistico e climatico internazionale che si affaccia sul Lago di Garda, già importante località commerciale in epoca romana è entrato a far parte del Regno d'Italia nel 1919, dopo la fine della prima guerra mondiale</p>
        <p>I primi insediamenti nel territorio di Riva del Garda risalgono al Neolitico, e più precisamente all'età del bronzo e all'età del ferro</p>
 </div>
    <h6>luoghi correlati</h6>
   <ul>
    <li><a href="./peschiera del garda.html">  peschiera del garda</a></li>
    <li><a href="./sirmione.html">sirmione</a></li>
    <li><a href="./desenzano sul garda.html"> desenzano sul garda</a></li>
    <li><a href="./limone sul garda.html">limone sul garda</a></li>
    <li><a href="./riva del garda.html">riva del garda></a></li>
   </ul>
   <footer>
       <a id="text"  href="./index.html">vai alla home page</a>
   </footer>
</body>
</html>