<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione 3</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
margin: 0;
font-family: 'Montserrat', sans-serif;
}
.main-section {
padding: 20px;
}
.image-container {
height: 500px;
background-position: center;
background-image: url(https://www.bresciatourism.it/content/uploads/2019/12/sirmione-grotte-catullo-1600x1447.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
h1  {
font-family: 'Prata', serif;
font-size: 64px;
font-weight: 400;
margin-bottom: 0;
}
h3 {
font-family: 'Prata', serif;
font-size: 24px;
font-weight: 400;
margin-bottom: 0;
}
a {
font-style: italic;
font-weight: 600;
}
h6 {
padding: 22px;
margin-top: 56px;
margin-bottom: 0px;
color: white;
background: linear-gradient(324deg, #8a93e9, #0464a9);
border-radius: 6px;

}
ul {
padding: 5px;
}

ul {
padding: 0;
list-style-type: none;
}
ul, li {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 22px;
border-bottom: 1px solid#dfdfdf ;
}
ul, a {
text-decoration: none;
color:#008ea7;
}
footer {
    background-color: black;
    padding: 16px;
    text-align: center;
    
}

 #text {
    color: white;
 }   
    

  </style>
</head>
<body>
    <div class="image-container">
    </div>
    <div class="main-section">
        <h1>SIRMIONE</h1>
        <h3>Lombardia</h3>
        <p><a href="https://www.bresciatourism.it/cosa-fare/sirmione-la-penisola-dei-poeti/"> bresciatourism </a></p>
   <p>Sirmione (Sirmiù in dialetto bresciano[4]) è un comune italiano di 8 370 abitanti[1] della provincia di Brescia in Lombardia, il cui centro storico sorge su una penisola che divide il basso Lago di Garda.</p>
   <p>Sirmione è posta lungo la penisola omonima che si protende all'interno del lago di Garda per circa 4 chilometri e che divide in due parti la riva lacuale meridionale. Parte del territorio comunale si estende ad est rispetto alla penisola per includere quella di Punta Grò.</p>
   <p>La principale industria della cittadina è il turismo, sia per la presenza di vestigia romane e medievali sia per le acque termali.</p>
   <p>Il comune confina a sud-est con Peschiera del Garda e a sud-ovest con Desenzano del Garda. La sezione sul lago confina ad est con Lazise e Castelnuovo del Garda e a nord con Padenghe sul Garda.</p>
</div>
    <h6>luoghi correlati</h6>
   <ul>
    <li><a href="./peschiera del garda.html">  peschiera del garda</a></li>
    <li><a href="./sirmione.html">sirmione</a></li>
    <li><a href="./desenzano sul garda.html"> desenzano sul garda</a></li>
    <li><a href="./limone sul garda.html">limone sul garda</a></li>
    <li><a href="./riva del garda.html">riva del garda></a></li>
   </ul>
   <footer>
       <a id="text"  href="./index.html">vai alla home page</a>
   </footer>
</body>
</html>